int main() {
    const int MAX = 40;
    Student students[MAX];
    int count = 0;
    int choice;

    do {
        cout << "\nMenu:\n"
             << "1. Add student\n"
             << "2. Edit student\n"
             << "3. Set marks and calculate grade\n"
             << "4. Display all students\n"
             << "0. Exit\n"
             << "Choice: ";
        cin >> choice;
        cin.ignore();

        if (choice == 1) {
            if (count < MAX) {
                students[count].input_details();
                count++;
            } else {
                cout << "Student list is full.\n";
            }
        } else if (choice == 2) {
            string reg;
            cout << "Enter Reg No to edit: ";
            getline(cin, reg);
            bool found = false;
            for (int i = 0; i < count; ++i) {
                if (students[i].reg_no == reg) {
                    students[i].update_details();
                    found = true;
                    break;
                }
            }
            if (!found) cout << "Student not found.\n";
        } else if (choice == 3) {
            string reg;
            cout << "Enter Reg No to set marks: ";
            getline(cin, reg);
            bool found = false;
            for (int i = 0; i < count; ++i) {
                if (students[i].reg_no == reg) {
                    students[i].set_marks();
                    found = true;
                    break;
                }
            }
            if (!found) cout << "Student not found.\n";
        } else if (choice == 4) {
            for (int i = 0; i < count; ++i) {
                students[i].display();
            }
        }

    } while (choice != 0);

    return 0;
}
